<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/ivenios/SHAMANICData/master/style.scss">
    <title>Document</title>
</head>

<body>

    <div class="banner-wrapper">
        <div id="banner-images"><img src="{{media url="wysiwyg/Banner_1_1.jpg"}}" width="1920" height="465" /> <img
                src="{{media url="wysiwyg/Banner_2.jpg"}}" alt="Banner Image 1" width="1920" height="465" /><img
                src="{{media url="wysiwyg/Banner_3.jpg"}}" width="1920" height="465" /></div>
        <div id="banner-images-mobile"><img src="{{media url="wysiwyg/Banner1_mobil.jpg"}}" alt="" /><img
                src="{{media url="wysiwyg/Banner2_mobil.jpg"}}" alt="" /><img
                src="{{media url="wysiwyg/Banner3_mobil.jpg"}}" alt="" /></div>
    </div>
    <p>{{widget type="Magento\CatalogWidget\Block\Product\ProductsList" show_pager="0" products_count="4" template="product/widget/content/grid.phtml" conditions_encoded="^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`any`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`==`,`value`:`face-lucent-bright`^],`1--2`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`==`,`value`:`face-refining-gold`^],`1--3`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`==`,`value`:`face-enlightening-sun`^],`1--4`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`==`,`value`:`face-forest-therapy`^]^]"}}
    </p>
    <div class="video-block-wrapper">
        <div class="left-column width32">
            <div class="block-title">
                <h2><strong>Was uns antreibt.</strong></h2>
            </div>
            <div class="block-content">
                <p style="text-align: justify;"><span style="font-size: small;">Wir glauben daran, dass sich die
                        Lebensenergie aus der Natur auf die Hautgesundheit und Ausstrahlung übertragen lässt. Nach über
                        10 jährigen Recherchen und darauffolgenden Versuchen mit nahezu 1000 Ölen wissen wir, dass dies
                        nur in Form reinster und intelligent kombinierter Naturöle gelingen kann. Die ideale Haut- und
                        Haarpflege basiert auf reinen Öl-Rezepturen, welche den Wasserhaushalt von Haut und Haar
                        optimieren.</span></p>
                <p style="text-align: justify;"><span style="font-size: small;">Wir verwenden ausschließlich Rohstoffe
                        aus Wildsammlung aus dem Amazonas Gebiet. Geerntet wird nach alten schamanischen Kriterien und
                        nur so viel, wie die Natur verträgt. Diese wertvollen Ingredienzen verarbeiten wir kaltgepresst.
                        Unsere Wirköle sind unraffiniert und werden in unserer Manufaktur in Starnberg nach den
                        modernsten wissenschaftlichen Erkenntnissen zu BDIH-zertifizierten, hoch wirksamen Produkten
                        komponiert.</span></p>
                <p style="text-align: justify;"></p>
                <p style="text-align: justify;"><span style="font-size: small;">Alle SHAMANIC Produkte sind durchgehend
                        wasserfrei und vegan.</span></p>
                <p style="text-align: justify;"></p>
                <p style="text-align: justify;"></p>
                <p style="text-align: justify;"></p>
                <p style="text-align: justify;"><span style="font-size: small;">Wildgesammelte Rohstoffe aus Brasilien.
                        Unraffinierte Wirköle. Kaltgepresst. Vegan. Wasserfrei. BDIH zertifiziert. Made in
                        Germany.</span></p>
                <p style="text-align: justify;"><span style="font-size: small;">SHAMANIC - The Oil.</span></p>
            </div>
        </div>
        <div class="right-column"><iframe
                src="https://player.vimeo.com/video/321225384?title=0&amp;byline=0&amp;portrait=0" width="850"
                height="478" frameborder="0" allowfullscreen=""></iframe></div>
    </div>
    <div class="bottom-border"></div>
    <div class="bottom-border"></div>
    <div class="bottom-border"></div>
    <h3 class="bottom-border">SHAMANIC Lovers</h3>
    <!--Beginn des SHAMANIC Lovers Karusells-->
    <table role="presentation" align="center" bgcolor="#ececec" border="0" cellpadding="0" cellspacing="0" width="100%" class="container">
        <tr>
          <td align="center">
      
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
            <table role="presentation" bgcolor="#ffffff" width="100%" style="max-width:600px;border: solid 1px #d0d0d0" align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="font-family: Arial, sans-serif; font-size: 11px;color:#575756; padding: 10px 0" align="center">
                  <a href="#" target="_blank" style="color:#575756; text-decoration:underline">View in browser</a>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center">
      
                  <!-- FALLBACK HERO - STATIC IMAGE -->
                  <div class="fallback">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tr>
                        <td valign="top" align="center" style="font-size: 20px;font-family:Arial, Helvetica, sans-serif;">
                          <a href="#" target="_blank" style="color:#1a2b68">
                              <img src="https://source.unsplash.com/random/600x400" alt="Alt" style="display:block; border:none;" width="600" height="400" class="img">
                            </a>
                        </td>
                      </tr>
                    </table>
                  </div>
      
                  <!-- CAROUSEL -->
                  <!--[if !mso]><!-- -->
                  <div class="carousel-container" style="display:none">
                    <input type="radio" name="slide" id="slide1">
                    <input type="radio" name="slide" id="slide2">
                    <input type="radio" name="slide" id="slide3">
                    <input type="radio" name="slide" id="slide4">
                    <input type="radio" name="slide" id="slide5" checked>
                    <input type="radio" name="slide" id="slide6">
                    <input type="radio" name="slide" id="slide7">
                    <input type="radio" name="slide" id="slide8">
                    <input type="radio" name="slide" id="slide9">
                    <div class="carousel-viewport">
                      <div class="slide slide-tl">
                        <label for="slide2" class="right">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide4" class="down">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                      </div>
                      <div class="slide slide-tc">
                        <label for="slide1" class="left">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide5" class="down">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide3" class="right">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                      </div>
                      <div class="slide slide-tr">
                        <label for="slide2" class="left">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide6" class="down">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                      </div>
                      <div class="slide slide-ml">
                        <label for="slide1" class="up">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide5" class="right">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide7" class="down">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                      </div>
                      <div class="slide slide-mid">
                        <label for="slide4" class="left">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide2" class="up">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide6" class="right">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide8" class="down">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                      </div>
                      <div class="slide slide-mr">
                        <label for="slide3" class="up">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide5" class="left">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide9" class="down">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                      </div>
                      <div class="slide slide-bl">
                        <label for="slide4" class="up">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide8" class="right">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                      </div>
                      <div class="slide slide-bc">
                        <label for="slide7" class="left">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide5" class="up">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide9" class="right">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                      </div>
                      <div class="slide slide-br">
                        <label for="slide8" class="left">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                        <label for="slide6" class="up">
                            <img src="https://imgplaceholder.com/56x104/transparent/ffffff/fa-angle-right?font-size=100" alt="">
                          </label>
                      </div>
                    </div>
                  </div>
                  <!--<![endif]-->
      
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td align="center" style="padding-top:20px">
                        <h1 style="font-size: 23px;font-family:Arial, Helvetica, sans-serif;color: #1a2b68;line-height: 25px;font-weight: bold; text-transform: uppercase; margin: 0;" tabindex="0">Multidirectional carousel</h1>
                      </td>
                    </tr>
                  </table>
      
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                    <tr>
                      <td align="left" class="center" style="padding:30px 20px;">
                        <p style="color:#77787b; font-family:Arial, Helvetica, sans-serif; font-size:13px;line-height:19px; margin: 0" tabindex="0">
                          Use the arrows to scroll around the big image. 
                          <br><br>
                          Carousel type build that scrolls over large background image using directional arrows. Background is moved by changing the 'background-position' on relative input checked state. Checked state also controls which arrows will be visible on screen. Unsupported environments will display a fallback static image.
                          <br><br>
                          Background images provided by <a href="https://source.unsplash.com/" target="_blank">Unsplash Source</a>
                        </p>
                      </td>
                    </tr>
                  </table>
      
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
      
          </td>
        </tr>
      </table>
    <!--Ende des eingefügten Banners-->
    <div class="bottom-border">
        <hr style="border-width: 1px; border-style: solid; border-color: #CCCCCC; color: #ffffff;" noshade="noshade" />
    </div>
    <div class="bottom-border"></div>
    <div class="bottom-border">
        <style xml="space">
            < !-- Instagrma< !-- .video-block-wrapper p {
                line-height: 22px;
            }

            .video-block-wrapper .block-title p {
                line-height: 32px;
            }

            .testimonials-table td {
                text-align: center;
            }

            .testimonials-table td:first-child {
                text-align: left;
                padding-left: 0;
            }

            .testimonials-table td:last-child {
                text-align: right;
                padding-right: 0;
            }

            -->
        </style>
    </div>
    <script type="text/javascript" xml="space">// <![CDATA[
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5b466e9c6d961556373da26e/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    // ]]></script>
</body>

</html>