<!DOCTYPE html>
<html lang="en">

<head>

    <script>

    </script>

</head>

<body>
    
    <style>
        html, body {
    margin: 0px;
    padding: 0px;
}

.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}
/*Wichtig für die Klick Funktion, die Rechts und Links oder oben und unten am Bildrand angebracht werden können. Jenachdem welches Bild angezeigt wird, wird das jeweilige Bild gewechselt und die Click Funktion übergeben.  */
#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3,
#carousel-4:checked ~ .control-4,
#carousel-5:checked ~ .control-5,
#carousel-6:checked ~ .control-6 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

/* Wechselt den Indikator und die Farbe des Indikators für die Position im Karusell  */
#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet,
#carousel-4:checked ~ .control-4 ~ .carousel-indicators li:nth-child(4) .carousel-bullet,
#carousel-5:checked ~ .control-5 ~ .carousel-indicators li:nth-child(5) .carousel-bullet,
#carousel-6:checked ~ .control-6 ~ .carousel-indicators li:nth-child(6) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}
    </style>    
    <div class="banner-wrapper">
        <div id="banner-images"><img src="{{media url="wysiwyg/Banner_1_1.jpg"}}" width="1920" height="465" /> <img
                src="{{media url="wysiwyg/Banner_2.jpg"}}" alt="Banner Image 1" width="1920" height="465" /><img
                src="{{media url="wysiwyg/Banner_3.jpg"}}" width="1920" height="465" /></div>
        <div id="banner-images-mobile"><img src="{{media url="wysiwyg/Banner1_mobil.jpg"}}" alt="" /><img
                src="{{media url="wysiwyg/Banner2_mobil.jpg"}}" alt="" /><img
                src="{{media url="wysiwyg/Banner3_mobil.jpg"}}" alt="" /></div>
    </div>
    <p>{{widget type="Magento\CatalogWidget\Block\Product\ProductsList" show_pager="0" products_count="4" template="product/widget/content/grid.phtml" conditions_encoded="^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`any`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`==`,`value`:`face-lucent-bright`^],`1--2`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`==`,`value`:`face-refining-gold`^],`1--3`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`==`,`value`:`face-enlightening-sun`^],`1--4`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`==`,`value`:`face-forest-therapy`^]^]"}}
    </p>
    <div class="video-block-wrapper">
        <div class="left-column width32">
            <div class="block-title">
                <h2><strong>Was uns antreibt.</strong></h2>
            </div>
            <div class="block-content">
                <p style="text-align: justify;"><span style="font-size: small;">Wir glauben daran, dass sich die
                        Lebensenergie aus der Natur auf die Hautgesundheit und Ausstrahlung übertragen lässt. Nach über
                        10 jährigen Recherchen und darauffolgenden Versuchen mit nahezu 1000 Ölen wissen wir, dass dies
                        nur in Form reinster und intelligent kombinierter Naturöle gelingen kann. Die ideale Haut- und
                        Haarpflege basiert auf reinen Öl-Rezepturen, welche den Wasserhaushalt von Haut und Haar
                        optimieren.</span></p>
                <p style="text-align: justify;"><span style="font-size: small;">Wir verwenden ausschließlich Rohstoffe
                        aus Wildsammlung aus dem Amazonas Gebiet. Geerntet wird nach alten schamanischen Kriterien und
                        nur so viel, wie die Natur verträgt. Diese wertvollen Ingredienzen verarbeiten wir kaltgepresst.
                        Unsere Wirköle sind unraffiniert und werden in unserer Manufaktur in Starnberg nach den
                        modernsten wissenschaftlichen Erkenntnissen zu BDIH-zertifizierten, hoch wirksamen Produkten
                        komponiert.</span></p>
                <p style="text-align: justify;"></p>
                <p style="text-align: justify;"><span style="font-size: small;">Alle SHAMANIC Produkte sind durchgehend
                        wasserfrei und vegan.</span></p>
                <p style="text-align: justify;"></p>
                <p style="text-align: justify;"></p>
                <p style="text-align: justify;"></p>
                <p style="text-align: justify;"><span style="font-size: small;">Wildgesammelte Rohstoffe aus Brasilien.
                        Unraffinierte Wirköle. Kaltgepresst. Vegan. Wasserfrei. BDIH zertifiziert. Made in
                        Germany.</span></p>
                <p style="text-align: justify;"><span style="font-size: small;">SHAMANIC - The Oil.</span></p>
            </div>
        </div>
        <div class="right-column"><iframe
                src="https://player.vimeo.com/video/321225384?title=0&amp;byline=0&amp;portrait=0" width="850"
                height="478" frameborder="0" allowfullscreen=""></iframe></div>
    </div>
    <div class="bottom-border"></div>
    <div class="bottom-border"></div>
    <div class="bottom-border"></div>
    <h3 class="bottom-border">SHAMANIC Lovers</h3>
    <!--Beginn des SHAMANIC Lovers Karusells-->
    <div class="carousel">
            <div class="carousel-inner">
                <!--Bild 1-->
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                <div class="carousel-item">
                    <img src="https://github.com/ivenios/SHAMANICData/blob/master/Jorinna%20.png?raw=true">
                </div> 
                <!--Bild 2-->
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="https://github.com/ivenios/SHAMANICData/blob/master/Cherryl%20Duncan.png?raw=true">
                </div>
                <!--Bild 3-->
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="https://github.com/ivenios/SHAMANICData/blob/master/EchtKathrin.png?raw=true">
                </div>
                <!--Bild 4-->
                <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="https://github.com/ivenios/SHAMANICData/blob/master/Lily.png?raw=true">
                </div>
                <!--Bild 5-->
                <input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="https://github.com/ivenios/SHAMANICData/blob/master/Dany.png?raw=true">
                </div>
                <!--Bild 6-->
                <input class="carousel-open" type="radio" id="carousel-6" name="carousel" aria-hidden="true" hidden="">
                <div class="carousel-item">
                    <img src="https://github.com/ivenios/SHAMANICData/blob/master/Türkis.png?raw=true">
                </div>
                <!--Bild 7-->


<!--Buttons-->
<!--Die Reihenfolge der Labls gibt die Klickreihenfolge der Bilder an. Die Labls müssen immer in einer Rückzählenden Reihenfolge zwei mal hinterinander angeordnet werden. -->
                <label for="carousel-6" class="carousel-control next control-5">></label>
                <label for="carousel-5" class="carousel-control prev control-6"><</label>
                <label for="carousel-4" class="carousel-control next control-3">></label>
                <label for="carousel-3" class="carousel-control prev control-4"><</label>
                <label for="carousel-2" class="carousel-control next control-1">></label>
                <label for="carousel-1" class="carousel-control prev control-2"><</label>
                <label for="carousel-6" class="carousel-control prev control-1"><</label>
                <label for="carousel-5" class="carousel-control next control-4">></label>
                <label for="carousel-4" class="carousel-control prev control-5"><</label>
                <label for="carousel-3" class="carousel-control next control-2">></label>
                <label for="carousel-2" class="carousel-control prev control-3"><</label>
                <label for="carousel-1" class="carousel-control next control-6">></label>

                <!--Indikatoren für die Position in dem Karusell, hier kann das Design geändert werden, wenn nötig -->
                <ol class="carousel-indicators">
                    <li>
                        <label for="carousel-1" class="carousel-bullet">.</label>
                    </li>
                    <li>
                        <label for="carousel-2" class="carousel-bullet">.</label>
                    </li>
                    <li>
                        <label for="carousel-3" class="carousel-bullet">.</label>
                    </li>
                    <li>
                        <label for="carousel-4" class="carousel-bullet">.</label>
                    </li>
                    <li>
                        <label for="carousel-5" class="carousel-bullet">.</label>
                    </li>
                    <li>
                        <label for="carousel-6" class="carousel-bullet">.</label>
                    </li>

                </ol>
            </div>
        </div>
    <!--Ende des eingefügten Banners-->
    <div class="bottom-border">
        <hr style="border-width: 1px; border-style: solid; border-color: #CCCCCC; color: #ffffff;" noshade="noshade" />
    </div>
    <div class="bottom-border"></div>
    <div class="bottom-border">
        <style xml="space">
            
            < !-- Instagrma< !-- .video-block-wrapper p {
                line-height: 22px;
            }

            .video-block-wrapper .block-title p {
                line-height: 32px;
            }

            .testimonials-table td {
                text-align: center;
            }

            .testimonials-table td:first-child {
                text-align: left;
                padding-left: 0;
            }

            .testimonials-table td:last-child {
                text-align: right;
                padding-right: 0;
            }

            -->
        </style>
    </div>
    
</body>

</html>